<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buat Account Baru!</title>
</head>

<body>
    <h1><b>Buat Account Baru!</b></h1>
    <h2><b>Sign Up Form</b></h2>
    <form action="selamat_datang.html">
        First name:<br />
        <input type="text" name="First name">
        <br />
        Last name:<br />
        <input type="text" name="Last name">
        <br />
        Gender:<br />
        <input type="radio" name="Gender">Male<br />
        <input type="radio" name="Gender">Female<br />
        <input type="radio" name="Gender">Other<br />
        Nationality<br />
        <select>
            <option>Indonesia</option>
            <option>Malaysia</option>
            <option>Singapura</option>
            <option>Jepang</option>
        </select><br />
        Language Spoken:<br />
        <label>
            <input type="Checkbox" name="Language Spoken"> Bahasa Indonesia<br />
            <input type="checkbox" name="Language Spoken"> English<br />
            <input type="checkbox" name="Language Spoken"> Other<br />
        </label>
        Bio:<br />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br />
        <a href="selamatDatang.html"
            style="background-color: #c0c0c0; padding: 5px; text-decoration: none; color: black;">Sign in</a>
    </form>
</body>

</html>