<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>SELAMAT DATANG!</h1>
    <h2>Terima kasih telah bergabung di MyBook. Social Media kita bersama!</h2>
</body>

</html>