<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPertamaku</title>
</head>

<body>
    <h1>MyBook</h1>
    <h2>Social Media Kita Bersama</h2>
    <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
    <h3>Benefit Join di MyBook</h3>
    <ul>
        <li>Social Media yang Nyaman dan Mudah</li>
        <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
        <li>Dibuat oleh calon developer full-stack masa depan</li>

    </ul>
    <h4>Cara bergabung</h4>
    <ol>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftar di <a href="register.html">Form Sign Up</a></li>
        <li>Selesai</li>
    </ol>
</body>

</html>