<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidang Datar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Bidang Datar</h1>
    </header>

    <div class="card">

        <h2 class="title-card">Masukan Banyaknya Bidang Datar</h2>
        <input type="number" id="input" class="form-input">
        <button type="submit" id="submitButton" class="btn-submit" onclick="return showCheckBox()">Submit</button>
        <button type="button" class="reset" onclick="reset()">Reset</button>

        <div class="checkBox" id="checkBox">
            <!-- <input type="checkbox" id="trapesium" name="trapesium" value="trapesium">Trapesium <br>
        <input type="checkbox" id="persegi" name="persegi" value="trapesium"> Persegi <br>
        <input type="checkbox" id="lingkaran" name="lingkaran" value="lingkaran">Lingkaran <br>
        <input type="checkbox" id="segitiga" name="segitiga" value="segitiga">Segitiga <br>
        <input type="checkbox" id="jajargenjang" name="jajargenjang" value="jajargenjang">Jajargenjang<br> -->
        </div>
        <!-- <div class="list">

        </div> -->


    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>