<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lingkaran</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Bidang Datar</h1>
    </header>
    <div class="card">
        <h2 class="title-page3">Lingkaran</h2>
        <hr>

        <label for="diameter">Jari-jari</label><input type="number" id="jari-jari" placeholder="masukan Jari-jari">

        <button type="button" id="kalkulasi" class="btn-submit" onclick="lingkaran()">Kalkulasi</button>

        <button type="button" class="reset" onclick="reset()">Reset</button><br>

        <label for="luas">Luas</label>
        <input class="hasil" type="number" readonly id="hasil-kalkulasi-luas"><br>

        <label for="Keliling">Keliling</label>
        <input class="hasil" id="hasil-kalkulasi-keliling" type="number" readonly>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>