<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>page 2</title>
</head>

<body>
    <header class="header">
        <h1 class="title">Bidang Datar</h1>
    </header>
    <div class="card">

    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>