<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header">
        <h1 class="title">Bidang Datar</h1>
    </header>
    <div class="card">
        <h2 class="title-page3">Segitiga</h2>
        <hr>
        <label for="sisi1">Sisi 1</label><input type="number" id="sisiSegitiga1" placeholder="masukan sisi"><br>

        <label for="sisi2">Sisi 2</label><input type="number" id="sisiSegitiga2" placeholder="masukan sisi"><br>

        <label for="sisi">Alas</label><input type="number" id="alas" placeholder="masukan alas"><br>

        <label for="tinggi">Tinggi</label><input type="number" id="tinggi" placeholder="masukan tinggi"><br><br>


        <button type="button" id="kalkulasi" class="btn-submit" onclick="segitiga()">Kalkulasi</button>

        <button type="button" class="reset" onclick="reset()">Reset</button><br>

        <label for="luas">Luas</label>
        <input class="hasil" type="number" readonly id="hasil-kalkulasi-luas"><br>

        <label for="Keliling">Keliling</label>
        <input class="hasil" id="hasil-kalkulasi-keliling" type="number" readonly>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>