<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapesium</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Bidang Datar</h1>
    </header>
    <div class="card">
        <h2 class="title-page3">Trapesium</h2>
        <hr>
        <p>note :<br> sisi 1-2 : atas dan bawah, sisi 3-4 : kanan dan kiri</p><br>
        <label for="sisi1">Sisi 1</label><input type="number" id="sisiTrapesium1" placeholder="masukan sisi"><br>
        <label for="sisi1">Sisi 2</label><input type="number" id="sisiTrapesium2" placeholder="masukan sisi"><br>
        <label for="sisi1">Sisi 3</label><input type="number" id="sisiTrapesium3" placeholder="masukan sisi"><br>
        <label for="sisi1">Sisi 4</label><input type="number" id="sisiTrapesium4" placeholder="masukan sisi"><br><br>
        <label for="tinggi">Tinggi</label><input type="number" id="tinggi" placeholder="masukan sisi"><br><br>

        <button type="button" class="btn-submit" onclick="trapesium()">Kalkulasi</button>

        <button type="button" class="reset" onclick="reset()">Reset</button><br>

        <label for="luas">Luas</label>
        <input class="hasil" type="number" readonly id="hasil-kalkulasi-luas"><br>

        <label for="Keliling">Keliling</label>
        <input class="hasil" id="hasil-kalkulasi-keliling" type="number" readonly>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>